{
  "name": "matthelam Sitecore Blog",
  "short_name": "matthelam",
  "icons": [
    {
      "src": "/static/favicons/matthelam_favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/matthelam_favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/matthelam_favicon.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/matthelam_favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicons/matthelam_favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ff2b2b",
  "background_color": "#ffffff",
  "display": "standalone"
}
